<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Curriculos</title>
</head>

<body>
  <h1>Curriculos</h1>
  <div class="grid">

    <div class="item">
      <h2>Lucas Ribeiro</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="vini.jpg" alt="vini">
        </div>
        <p><br>"Mentes Brilhantes não dormem, se ocupam pensando em criar algo que seja bom e de domínio de todos"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="Curriculo Vini.pdf" target="_blank">Download Curriculo</a>
    </div>

    <div class="item">
      <h2>Ullisses Porfirio</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="ullises.jpg" alt="vini">
        </div>
        <p><br>"Enquanto você não colocar em prática o que vem pensando, não será ninguém. As pessoas só vão te reconhecer pelo que você realizou"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/in/ullisses-porfirio-0254ab129/" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="ULLISSES PORFIRIO.pdf" target="_blank">Download Curriculo</a>
    </div>

    <div class="item">
      <h2>Vincenzo Fadda</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="vicenzo.jpg" alt="vini">
        </div>
        <p><br>"A verdadeira inteligência não é aquela utilizada com egoísmo, e sim aquela que age pensando sempre em como melhorar a vida do próximo"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/in/vincenzofadda/" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="Curriculo Vini.pdf" target="_blank">Download Curriculo</a>
    </div>

    <div class="item">
      <h2>Vinicius Tiburcio</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="vini.jpg" alt="vini">
        </div>
        <p><br>"Vencer na vida é subjetivo, pois depende daquilo que se deseja. Às vezes, vencer pequenas batalhas é até melhor do que grandes guerras"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/in/viniciussilva96" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="VINICIUS TIBURCIO.pdf" target="_blank">Download Curriculo</a>
    </div>

    <div class="item">
      <h2>Welyson Rosa</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="welyson.jpg" alt="vini">
        </div>
        <p><br>"O esforço é como uma semente. Você a planta, cultiva e persiste cuidando até que os frutos floresçam. Os resultados da vida levam tempo"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/in/welysonrosa" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="Curriculo Vini.pdf" target="_blank">Download Curriculo</a>
    </div>

    <div class="item">
      <h2>Yuri Fernandes</h2>
      <div class="subitem">
        <div class="imagem">
          <img src="vini.jpg" alt="vini">
        </div>
        <p><br>"A inteligência mora dentro de você. Não se ache uma pessoa burra ou insuficiente por não estar conseguindo alcançar algo. Cada um tem o seu tempo"</p>
      </div>
      <p class="redes">
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn / </a>
        <a href="https://github.com/" target="_blank">GitHub / </a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </p>
      <a class="download" href="Curriculo Vini.pdf" target="_blank">Download Curriculo</a>
    </div>


  </div>
  </div>
</body>

</html>