body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(240, 240, 240);
}

h1 {
  text-align: center;
}

h2 {
  margin: 0px;
  text-align: center;
}

a {
  text-decoration: none;
  padding-top: 10px;
}
.redes {
  text-align: center;
  margin: 0px;
}
p {
  padding: 10px 20px 10px 20px;
  text-align: justify;
}
.item {
  border: 1px solid gray;
  background-color: rgb(220, 220, 220);
  display: grid;
  padding: 15px;
  border-radius: 4px;
}

.subitem {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 1000px;
}

div.imagem {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

div.imagem img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.download {
  text-align: center;
  padding: 10px 5px 10px 5px;
  margin: 0px 150px;
  background-color: yellow;
  text-decoration: none;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px 150px;
  justify-content: center;
  margin: 0px 400px 200px 400px;
}
